server {
  listen 80;
  server_name _;

  # Frontend (Next.js SSR)
  location / {
    proxy_pass http://frontend_container:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Backend (API)
  location /api/ {
    proxy_pass http://backend_container:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
